<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="javascripts/media.js"></script>
</head>
<body>
  Browser base64 Session Description<br />
  <textarea id="localSessionDescription" readonly="true"></textarea> <br />

  Golang base64 Session Description<br />
  <textarea id="remoteSessionDescription"></textarea> <br/>
  <button onclick="window.startSession()"> Start Session </button><br />

  <br />

  Video<br />
  <video id="video1" width="160" height="120" playsinline autoplay muted></video> <br />

  Logs<br />
  <div id="logs"></div>
</body>
</html>